# engine

./: .gitmodules  Lolo.sln  Streams.txt  roadmap.graphml
assets/shaders/: ocl.txt  shader1.fs  shader1.vs
engine/: engine-editor.props  engine-game.props
engine/editor/include/: EditorStdAfx.h
engine/editor/include/editor/: EditorStdAfx.h
engine/editor/include/editor/definition/: DefinitionDef.h  DefinitionDef.hpp  DefinitionbaseDef.h  DefinitionbaseDef.hpp  FieldDef.h  FieldDef.hpp  Properties.h  PropertyElement.hpp
engine/editor/prj/: editor.props  editor.vcxproj  editor.vcxproj.filters
engine/editor/src/: EngineView.cpp  EngineView.h  MainComponent.cpp  MainComponent.h  StdAfx.h  editor.cpp
engine/editor/src/assetwidgets/: AssetNavigator.cpp  AssetNavigator.h  AssetProperties.cpp  AssetProperties.h
engine/engine/include/engine/: EngineContext.h  EngineStdAfx.h  GameModule.h  Module.h  ModuleMap.h
engine/engine/include/engine/asset/: Asset.h  AssetProvider.h
engine/engine/include/engine/core/: reflection.h  string_literal.h
engine/engine/include/engine/core/math/: matrix.h  measure.h  operation_defs.h  random.h  vector.h
engine/engine/include/engine/db/: EngineDb.h  ShaderAsset.h  TextureAsset.h
engine/engine/include/engine/definition/: Definition.h  Definition.hpp  Definitionbase.h  Definitionbase.hpp  Field.h  Field.hpp
engine/engine/include/engine/render/: Material.h  Mesh.h  RenderClient.h  RenderContext.h  RenderLayout.h  RenderResource.h  RenderResourceProvider.h  Renderer.h  Resource.h
engine/engine/include/engine/update/: UpdateClient.h  UpdateContext.h
engine/engine/include/engine/window/: Window.h  WindowWindows.h  WindowWindowsOpenGL.h
engine/engine/prj/: engine-debug.props  engine-release.props  engine.props  engine.vcxproj  engine.vcxproj.filters  frag.spv
engine/engine/src/: EngineContext.cpp  EngineDefs.h  EngineFactory.cpp  EngineFactory.h  GameModule.cpp  Main.cpp  Module.cpp  ModuleMap.cpp  StdAfx.cpp  StdAfx.h
engine/engine/src/asset/: Asset.cpp  AssetProvider.cpp
engine/engine/src/platform/opengl/: glext.h
engine/engine/src/render/: GPUResource.h  Material.cpp  Mesh.cpp  RenderClientCombiner.cpp  RenderClientCombiner.h  RenderContext.cpp  Renderer.cpp  Resource.cpp
engine/engine/src/render/opengl/: GPUResourceMaterialOpenGL.cpp  GPUResourceMaterialOpenGL.h  GPUResourceMeshOpenGL.cpp  GPUResourceMeshOpenGL.h  GPUResourceOpenGL.h  MaterialOpenGL.cpp  MaterialOpenGL.h  MeshOpenGL.cpp  MeshOpenGL.h  OpenGLResult.h  RenderResourceProviderOpenGL.cpp  RenderResourceProviderOpenGL.h  RendererOpenGL.cpp  RendererOpenGL.h
engine/engine/src/render/shadercompiler/: SpirVCompiler.cpp  SpirVCompiler.h
engine/engine/src/render/vulkan/: RendererVulkan.cpp  RendererVulkan.h
engine/engine/src/update/: UpdateClientCombiner.cpp  UpdateClientCombiner.h
engine/engine/src/window/: WindowWindows.cpp  WindowWindows.h  WindowWindowsOpenGL.cpp  WindowWindowsOpenGL.h  WindowWindowsVulkan.cpp  WindowWindowsVulkan.h
engine/load/include/load/: LoadModule.h  Loader.h  ModuleStdAfx.h
engine/load/prj/: load.props  load.vcxproj  load.vcxproj.filters
engine/load/src/: LoadModule.cpp  Loader.cpp  StdAfx.h
engine/render2D/include/render2D/: Render2DModule.h
engine/render2D/prj/: render2d.props  render2d.vcxproj  render2d.vcxproj.filters
engine/render2D/src/: Render2DModule.cpp
game/prj/: game.props  game.vcxproj  game.vcxproj.filters
game/src/: Game.cpp  Game.h  StdAfx.h
