<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <EngineDir>$(ProjectDir)..\..\</EngineDir>
    <VulkanSDK>C:\VulkanSDK\1.3.250.1</VulkanSDK>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(SolutionDir)\bin\intermediate\$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>WITH_EDITOR=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(EngineDir)external\juce\modules;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="EngineDir">
      <Value>$(EngineDir)</Value>
    </BuildMacro>
    <BuildMacro Include="VulkanSDK">
      <Value>$(VulkanSDK)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>